<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple BBCode Editor</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
<div id="ribbon">
    <div id="file-buttons">
        <button id="export-file" onclick="save()">Save</button>
        <button id="import-file" onclick="openFile()">Open</button>
    </div>
    <div id="file-name-box">
        <label for="file-name">Filename:</label>
        <input type="text" id="file-name">
    </div>
    <div id="format-buttons">
        <button id="italic" onclick="formatText(this)"><em>Italic</em></button>
        <button id="bold" onclick="formatText(this)"><b>Bold</b></button>
        <button id="list" onclick="formatText(this)">List</button>
        <button id="listitem" onclick="formatText(this)">List<br>element</button>
    </div>
</div>
<div id="workspace">
    <textarea></textarea>
    <code id="result"></code>
</div>
<script src="main.js"></script>
</body>
</html>
